POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=test_db
NOTES_DB_DSN=postgres://sample_user:sample_password@db:5432/test_db?sslmode=disable
API_BASE_URL=http://localhost:4000
FRONTEND_BASE_URL=http://localhost:3000
SERVER_NAME=localhost
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_SERVER_URL=http://localhost:3001
GRAFANA_USERS_ALLOW_SIGN_UP=false